<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleBg" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-Ob-FqR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63B-gd-oJj">
                                <rect key="frame" x="20" y="505" width="280" height="43"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="a5U-ON-L2Z"/>
                                    <constraint firstAttribute="width" constant="280" id="eaa-QX-xXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfP-h7-c0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63B-gd-oJj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="39" id="6zd-Hz-J9p"/>
                            <constraint firstItem="Frj-Ob-FqR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CwK-ej-9PJ"/>
                            <constraint firstItem="Frj-Ob-FqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N6S-xN-iw0"/>
                            <constraint firstAttribute="trailing" secondItem="Frj-Ob-FqR" secondAttribute="trailing" id="iEp-oy-Zkg"/>
                            <constraint firstItem="63B-gd-oJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nz6-4k-YOk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="63B-gd-oJj" secondAttribute="bottom" constant="20" id="v8L-fE-feW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Frj-Ob-FqR" secondAttribute="bottom" id="wf2-jz-ovW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6zd-Hz-J9p"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="exampleBg" width="320" height="568"/>
    </resources>
</document>
